# When setup for T1 as secondary

#####################################################################
#   Extruder [update based on dual or independent Z]
#####################################################################

[extruder1]
step_pin: PF9 
dir_pin: !PF10
enable_pin: !PG2
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##--------------------------------------------------------------------
rotation_distance: 23.131
##--------------------------------------------------------------------
gear_ratio: 50:6
microsteps: 16
nozzle_diameter: 0.600
filament_diameter: 1.750
max_extrude_cross_section: 1.750
max_extrude_only_distance: 100.0

#####################################################################
#   Heater
#####################################################################

heater_pin: PA3
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PF5
min_temp: 0
max_temp: 300
min_extrude_temp: 185

control: pid
pid_Kp: 43.904
pid_Ki: 13.304
pid_Kd: 36.221

##--------------------------------------------------------------------
## Pressure Advance
pressure_advance: 0.042             # Try to keep pressure_advance below 1.0
pressure_advance_smooth_time: 0.040 # Default is 0.040, leave stock
##--------------------------------------------------------------------

##  Update Driver Pins to be correct:
[tmc2240 extruder1]
cs_pin: PF2 
spi_bus: spi1
run_current: 0.750
stealthchop_threshold: 0

# [extruder_stepper helpert1]
# extruder: extruder
# #   The extruder this stepper is synchronized to. If this is set to an
# #   empty string then the stepper will not be synchronized to an
# #   extruder. This parameter must be provided.
# step_pin: PE6
# dir_pin: PA14
# enable_pin: !PE0
# microsteps: 16
# rotation_distance: 22.678
# gear_ratio: 50:10

# ##  Make sure to update below for your relevant driver (2208 or 2209)
# [tmc2209 extruder_stepper helpert1]
# uart_pin: PD3
# interpolate: false
# run_current: 0.60

#####################################################################
#   Fan Control
#####################################################################

[fan_generic part_fan_t1]
##  Print Cooling Fan
pin: PD13
kick_start_time: 0.5
off_below: 0.10

## Hotend fan
[heater_fan extruder1_fan]
Pin: PD12
max_power: 1.0
kick_start_time: 0.5
heater: extruder1
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
# tachometer_pin: ^toolboard_1: PB9
# tachometer_ppr: 2
#   When tachometer_pin is specified, this is the number of pulses per
#   revolution of the tachometer signal. For a BLDC fan this is
#   normally half the number of poles. The default is 2.
# tachometer_poll_interval: 0.0008

#####################################################################
#   Toolhead 1 LEDs
#####################################################################

#[neopixel th_leds_t0]
#pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
#chain_count: 2
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: RGBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

#####################################################################
#   Toolhead 1 Filament runout switch
#####################################################################

#[filament_switch_sensor T1_Filament_Runout_Sensor]
#pause_on_runout: False
#runout_gcode:
#insert_gcode:
#switch_pin: !PG13

#####################################################################
#   Accelerometer
#####################################################################

# [adxl345 toolboard_1]
# cs_pin: toolboard_1: PB12
# spi_software_sclk_pin: toolboard_0: PB10
# spi_software_mosi_pin: toolboard_0: PB11
# spi_software_miso_pin: toolboard_0: PB2
# axes_map: z,y,x

#####################################################################
#   Temperature Sensor
#####################################################################

# [temperature_sensor toolboard_1]
# sensor_type: temperature_mcu
# sensor_mcu: toolboard_0
# min_temp: 0
# max_temp: 100

#####################################################################
#   gcode_macro T1
#####################################################################

[gcode_macro T1]
variable_color: ""
variable_tool_number: 1
gcode:
  _CHANGE_TOOL T={tool_number}

[tool T1]
tool_number: 1
extruder: extruder1
#fan: fan_generic part_fan_t1
gcode_x_offset: 0
gcode_y_offset: 0
gcode_z_offset: 0
# Position with the toolhead aligned with the dock
params_park_x: 362.25
params_detach_x: 359
#params_input_shaper_type_x: 'mzv'
#params_input_shaper_freq_x: 61.4
#params_input_shaper_type_y: 'mzv'
#params_input_shaper_freq_y: 51.8

[tool_probe T1]
pin: PG10
tool: 1
z_offset: -0.6
speed: 2.0
lift_speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 1.0
samples_tolerance: 0.02
samples_tolerance_retries: 4
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder