#####################################################################
#   Include files
#####################################################################
[include mainsail.cfg]
#[include macros.cfg] # Macros for toolchanger
#[include priming.cfg] # Priming macros for the toolchanger.
#[include klipper-toolchanger/homing_override.cfg] # Homing overrides
#[include klipper-toolchanger/tc_offset_cal_macros.cfg]
#[include klipper-toolchanger/tool_detection.cfg]
#[include klipper-toolchanger/toolhead_0.cfg]
#[include klipper-toolchanger/toolhead_1.cfg]
#[include klipper-toolchanger/toolhead_1_as_primary.cfg]
#[include klipper-toolchanger/toolchanger.cfg]
#[include klipper-toolchanger/toolchanger_macros.cfg]
#[include stealthburner_leds.cfg]
#[include calibrate_offsets.cfg]

#####################################################################
#   MCU Definitions
#####################################################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_290007000D51313339373836-if00
# CAN bus is also available on this board


#####################################################################
#   Printer kinematics
#####################################################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100


#####################################################################
#   Printer Configuration
#####################################################################

[save_variables]
filename: ~/printer_data/config/klipper-toolchanger/offset_save_file.cfg

[force_move]
enable_force_move: true

# Allowance for the duplicate of X & Z pinning
[duplicate_pin_override]
pins: PG9, PG10

# Allows use of Exclude Object
[exclude_object]


#####################################################################
#   X Stepper
#####################################################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
endstop_pin: PG9
position_endstop: 383
position_max: 383
position_min: -15
homing_speed: 100

[tmc2240 stepper_x]
cs_pin: PC4
spi_bus: spi1
run_current: 0.750
stealthchop_threshold: 0


#####################################################################
#   Y Stepper
#####################################################################

# Driver 1
[stepper_y]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
endstop_pin: PG6
position_endstop: 339
position_max: 348
position_min: -15
homing_speed: 100

[tmc2240 stepper_y]
cs_pin: PD11
spi_bus: spi1
run_current: 0.750
stealthchop_threshold: 0


#####################################################################
#   Z Steppers
#####################################################################

# Driver 2
[stepper_z]
step_pin: PF11
dir_pin: !PG3
enable_pin: !PG5
microsteps: 16
rotation_distance: 4
endstop_pin: PG11 #probe:z_virtual_endstop
position_endstop: 4.37
position_min: -1
position_max: 400
homing_speed: 10

[tmc2240 stepper_z]
cs_pin: PC6
spi_bus: spi1
run_current: 0.750
stealthchop_threshold: 999999

# Driver 3
#[stepper_z1]
#step_pin: PG4
#dir_pin: !PC1
#enable_pin: !PA2
#microsteps: 16
#rotation_distance: 4
#endstop_pin: probe:z_virtual_endstop

#[tmc2240 stepper_z1]
#cs_pin: PC7
#spi_bus: spi1
#run_current: 0.750
#stealthchop_threshold: 999999

#####################################################################
#   Extruder PID settings, in here so we can save_config
#####################################################################

#[extruder]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#[extruder1]
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114

#[filament_switch_sensor material_0]
#switch_pin: PG12

#####################################################################
#   Leveling & Bed Stuff
#####################################################################

[screws_tilt_adjust]
screw1: 38, 55
screw1_name: front-left
screw2: 338, 55
screw2_name: front-right
screw3: 338, 315
screw3_name: back-right
screw4: 38, 315
screw4_name: back-left
horizontal_move_z: 5
speed: 150
screw_thread:CW-M4

#[safe_z_home]
#home_xy_position: 190, 170
#speed: 150
#z_hop: 10
#z_hop_speed: 5

[bed_mesh]
speed: 120
horizontal_move_z: 2.5
mesh_min: 25, 67
mesh_max: 349, 330
probe_count: 5, 5

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
#control: pid
#pid_Kp: 690.34
#pid_Ki: 111.47
#pid_Kd: 1068.83
min_temp: 0
max_temp: 130

#####################################################################
#   Fans Etc.
#####################################################################

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15


#####################################################################
#   Board Expansion Pins
#####################################################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#####################################################################
# Lights
#####################################################################

#[neopixel my_neopixel]
#pin: PB10

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 43.904
#*# pid_ki = 13.304
#*# pid_kd = 36.221
#*#
#*# [probe]
#*# z_offset = -0.175
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 64.306
#*# pid_ki = 0.630
#*# pid_kd = 1639.790
